# CyberShield-Project

./: .env  .env.example  .gitignore  Dockerfile  LAB_INTEGRATED_SYSTEM_PLAN.md  PHASE1_COMPLETION.md  RBAC_DESIGN.md  README.md  boot-error-new.txt  boot-error.txt  boot-latest.txt  boot-log.txt  docker-compose.yml  error_summary.txt  error_summary_2.txt  extensions.txt  latest_log.txt  logstash.conf  pom.xml  run_all.bat  run_all.ps1  run_secure.ps1  temp_log.txt
ai-service/: anomaly_model.joblib  main.py  payload_model.joblib  train_anomaly_model.py  train_payload_model.py
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: FloatingShapes.jsx  Footer.jsx  MfaModal.jsx  Navbar.jsx  ParticleCanvas.jsx  Placeholder.jsx  SafeOutput.jsx
frontend/src/components/AIChatWidget/: AIChatWidget.css  AIChatWidget.jsx
frontend/src/components/Admin/: SimpleBarChart.jsx  SimplePieChart.jsx
frontend/src/components/ErrorBoundary/: ErrorBoundary.jsx
frontend/src/components/SecurityAdvisor/: SecurityAdvisor.css  SecurityAdvisor.jsx
frontend/src/components/SecurityDashboard/: SecurityDashboard.css  SecurityDashboard.jsx
frontend/src/context/: AuthContext.jsx  LabProgressContext.jsx  LanguageContext.jsx
frontend/src/data/: blogData.js  ctfChallenges.js  solutionsData.js
frontend/src/pages/: AdminDashboard.jsx  AuthPage.jsx  Dashboard.jsx  Home.jsx  OAuth2RedirectHandler.jsx
frontend/src/pages/About/: About.jsx  Certificate.jsx  Customer.jsx  Partner.jsx  about.css
frontend/src/pages/Admin/: SolutionManager.jsx
frontend/src/pages/Blog/: BlogList.jsx
frontend/src/pages/CTF/: CTFHub.jsx
frontend/src/pages/Contact/: Contact.jsx  contact.css
frontend/src/pages/Lab/: EncryptionLab.jsx  FirewallLab.jsx  HashingLab.jsx  HttpsLab.jsx  JWTLab.jsx  LAB_PLAN.md  LabCertificate.jsx  LabHub.jsx  LabLayout.jsx  LabPlaceholder.jsx  LabSkeleton.jsx  PasswordLab.jsx  SQLiLab.jsx  XSSLab.jsx
frontend/src/pages/Tools/: SecurityScanner.jsx
frontend/src/styles/: admin-dashboard.css  auth.css  ecosystem.css  lab.css  modal.css
src/main/java/com/myweb/: MywebApplication.java
src/main/java/com/myweb/config/: AIConfig.java  AIProperties.java  AIRateLimiter.java  BruteForceFilter.java  DataInitializer.java  DataSeeder.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  RAGDocumentSeeder.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  SecurityDataSeeder.java  SecurityHeadersFilter.java  SystemHealthController.java  VectorStoreInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/myweb/controller/: AIChatController.java  AdminSecurityController.java  AuthController.java  BlogController.java  ContactController.java  DashboardController.java  DocumentController.java  SecurityAdvisorController.java  SolutionController.java  TestDbController.java
src/main/java/com/myweb/dto/: ApiErrorResponse.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MfaVerificationRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
src/main/java/com/myweb/entity/: AuditLog.java  BlockedIpHistory.java  BlogPost.java  ContactMessage.java  ERole.java  LoginAttempt.java  Role.java  SecurityEvent.java  Solution.java  User.java
src/main/java/com/myweb/repository/: AuditLogRepository.java  BlockedIpHistoryRepository.java  BlogPostRepository.java  ContactMessageRepository.java  LoginAttemptRepository.java  RoleRepository.java  SecurityEventRepository.java  SolutionRepository.java  UserRepository.java
src/main/java/com/myweb/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  IpBlacklistFilter.java  JwtAuthFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
src/main/java/com/myweb/security/xss/: StringSanitizerDeserializer.java  XssFilter.java  XssSanitizerUtil.java
src/main/java/com/myweb/service/: AiSecurityService.java  AuthService.java  BruteForceProtectionService.java  ChatHistoryService.java  DocumentService.java  LoginAttemptService.java  MfaService.java  RAGService.java  SecurityAdvisorService.java  SecurityEventService.java  SocAiChatService.java  SolutionService.java
src/main/java/com/myweb/util/: AttributeEncryptor.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
src/main/resources/static/css/: dashboard.css  varmeta.css
src/main/resources/static/js/: auth.js
